.container{
max-width: 1200px;
margin: 0 auto;
font-family: Arial, Helvetica, sans-serif;
color: rgb(68, 68, 66);
}

.grid{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
    grid-auto-rows: 180px 180px;
    gap: 30px;
    
}

.grid > div {
    background: rgb(110, 199, 229);
    margin: 10px;
    border-radius: 15px;

}

.slika{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    margin-top: -20px;
    
}

.tekst{
    text-align: center;
    font-size: 14px;
    color: rgb(68, 68, 66);
    background-color: #eaf3f6; 
    border-top-left-radius: 0px; 
    border-top-right-radius: 0px; 
    border-bottom-left-radius: 12px; 
    border-bottom-right-radius: 12px; 
    padding: 8px; 
    margin-top: -8px; 
    grid-row: 2; 
    
}


@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}


@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 400px) {
    .grid {
        grid-template-columns: 1fr; 
    }
}